1591163916065	Copy compilation unit
1591163922750	Delete element
1591165378273	Delete element
1591166556087	Copy folder
1591166565490	Delete element
1591166588883	Rename package 'First.Steps'
1591166621419	Copy compilation unit
1591166632547	Delete element
1591166655687	Rename package 'First.cucumber'
1591167088563	Copy file
1591173100891	Copy compilation unit
1591173109007	Delete element
1591173504570	Copy file
1591173607963	Delete element
1591173635293	Rename resource 'Feature1.feature'
1591173670646	Rename type 'AddingPlace'
1591361062000	Rename type 'AddPlaceSerialization'
1591447961224	Copy compilation units
